body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, Times, serif;
}

.avatar {
    width: 120px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #0096C7;
    color: #2b2839;
    border-bottom: 6px solid #6c757d;
    border-radius: 10px;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.info {
    padding: 10px 0px;
}

.border-blue {
    border: 1px dotted blue;
}

.card:hover {
    background-color: 2196f3;
    font-size: 15px;
    text-shadow: 2px 2px wheat;
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/ 

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
